# Seally

android/: .gitignore  SquatPlankLandmarkFeedback.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/seally/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/data/: home_exercise_catalog.json
android/app/src/main/java/com/example/seally/: MainActivity.kt
android/app/src/main/java/com/example/seally/calendar/: CalendarScreen.kt  CalendarViewModel.kt  WorkoutPlanViewModel.kt
android/app/src/main/java/com/example/seally/camera/: CameraScreen.kt  CameraViewModel.kt  ExerciseGuideScreen.kt  FormFeedback.kt  PlankFormFeedbackEngine.kt  PlankGuideActivity.kt  PoseLandmarkerHelper.kt  PullUpFormFeedbackEngine.kt  PullupGuideActivity.kt  PushUpFormFeedbackEngine.kt  PushupGuideActivity.kt  SquatFormFeedbackEngine.kt  SquatGuideActivity.kt
android/app/src/main/java/com/example/seally/data/local/: AppDatabase.kt
android/app/src/main/java/com/example/seally/data/local/dao/: CalendarCompletionLogDao.kt  CalendarDayCompletionDao.kt  CalendarPlanEntryDao.kt  DailyGoalProgressDao.kt  ExerciseLogDao.kt  NutritionFoodEntryDao.kt  NutritionLogDao.kt  ProfileDao.kt  SealHiddenPointDailyDao.kt  TargetDao.kt  (+2 more)
android/app/src/main/java/com/example/seally/data/repository/: CalendarDayCompletionRepository.kt  CalendarPlanRepository.kt  DailyGoalProgressRepository.kt  ExerciseLogRepository.kt  NutritionFoodEntryRepository.kt  NutritionLogRepository.kt  ProfileRepository.kt  SealHiddenPointRepository.kt  TargetRepository.kt  TrainingPresetRepository.kt
android/app/src/main/java/com/example/seally/exercises/: DumbbellWorkoutsScreen.kt  ExercisesScreen.kt
android/app/src/main/java/com/example/seally/goals/: GoalsScreen.kt
android/app/src/main/java/com/example/seally/home/: HomeScreen.kt
android/app/src/main/java/com/example/seally/livekit/: CameraXFrameCapturer.kt  LandmarkPacketEncoder.kt  LiveKitPublisher.kt  LiveKitTokenGenerator.kt
android/app/src/main/java/com/example/seally/nutrition/: NutritionFoodLookupApiClient.kt  NutritionLabelScannerPage.kt  NutritionScreen.kt  NutritionStateStore.kt
android/app/src/main/java/com/example/seally/onboarding/: OnboardingScreen.kt
android/app/src/main/java/com/example/seally/profile/: AccountResetRepository.kt  ProfileRepository.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  UserProfile.kt
android/app/src/main/java/com/example/seally/seal/: SealStateViewModel.kt  SealVisualState.kt
android/app/src/main/java/com/example/seally/ui/components/: AppScreenBackground.kt  PixelProgressBar.kt  TopHeader.kt
android/app/src/main/java/com/example/seally/ui/theme/: Type.kt
android/app/src/main/java/com/example/seally/xp/: SharedPreferencesFlow.kt  XpDao.kt  XpDatabase.kt  XpEntity.kt  XpLeveling.kt  XpProjectionRepository.kt  XpRepository.kt  XpRules.kt  XpViewModel.kt
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/com/example/seally/xp/: XpLevelingTest.kt
android/gradle/: libs.versions.toml
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: PUT_MODEL_FILES_HERE.txt
app/src/main/java/com/example/seally/: MainActivity.kt
app/src/main/java/com/example/seally/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/seally/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-livekit-tokens.ps1
sonar-server/: .env.example  .gitignore  README.md  requirements.txt  start.bat
sonar-server/app/: config.py  main.py
sonar-server/app/services/: perplexity_service.py
sonar-server/routes/: nutrition.py
tv-web/: .env.example  README.md  index.html  package-lock.json  package.json
tv-web/src/: App.css  App.jsx  index.css
tv-web/src/lib/: livekitToken.js
(+12 files in other folders)
